<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>THE BEST KOREAN DRAMAS</title>

<style>
body{
  background:#B0C4DE;
}

#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#FFFAF0;
}


#header{
color: red;
position:relative; 
  height: 365px; 
  background-color: #FFE4E1; 
   margin-bottom: 20px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
img{ 
float: left;
  margin: -40px 0px 0px 110px;} 
h1{ 
  margin:30px 0 0px 40px; 
  color: #FFFFFF;
  font-family: Comic Sans MS;
}
h2{
margin: 0px 0 0px 40px;
color:#40E0D0;
}

#sidebar{ 
  background-color: #ffffff; 
  width: 180px;
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}


#content{ 
  margin-bottom: 20px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 0px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 0px 0 7px 7px;
}

#footer{
  height:80px; 
  background-color: #FFF0F5; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">

      <h1 align="center">Welcome to my site, friend!</h1>

      <img src="https://images.summitmedia-digital.com/candy/images/2017/07/11/20170712-wallpapers-k-drama_main.jpg">
    </div>
    <div id="sidebar">
      <h3>In my site you can find:</h3>

        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Kdramas with the highest ratings</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">New kdramas</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10">Different Kdrama Genres</p>
<h2><a href="file:///C:/Users/%D0%9C%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0/Desktop/Tomp%202.1/Mine/2%D0%BA%D1%83%D1%80%D1%81%202%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/Web%20Development/test%20site/forMoreKdramas.html">For more kdramas</a></h2>

    </div>
    <div id="content">
      <img class="left" src="http://www.cerc-ug.org/pic/b/92/920215_wallpaper-drama-korea.jpg" width="270" height="370">

<h2>Pinoccio</h2>
<p><a href="http://doramatv.ru/pinocchio/series1?mtr=">watch online Pinoccio</a></p>
<p>As a child, Ha-Myeong (Lee Jong-Suk) grew up in a family with his firefighter father, mother and older brother. Ha-Myeong and his older brother (Yoon Gyun-Sang) both possess higher than normal intellect and are proud of their father. A fire at a waste facility though destroys his family. His mother dies a short time later and Ha-Myeong ends up being scooped out of the ocean by an unknown man (Byun Hee-Bong). 
</p>
<p>Years later, Dal-Po and In-Ha's family are now living in Seoul. In-Ha attempts to become a reporter like her mother. In-Ha meets her mother for the first time in years at a job interview for MSC Broadcasting Station.</p>
<p>Dal-Po is now driving a taxi to support their family. One day, Dal-Po meets In-Ha's mother and decides to become a reporter.
</p>


      <img class="right" src="https://data.whicdn.com/images/235756655/large.jpg" height="300" width="200">
<h2>Descendants of the Sun</h2>
<p><a href="http://doramatv.ru/descendants_of_the_sun/series1">watch online Descendants of the Sun</a></p>
<p>Shi-Jin (Song Joong-Ki) is the captain of the special forces. He catches a motorcycle thief with Sergeant Major Dae-Young (Jin Goo). The thief is injured during his capture and is sent to the hospital. Dae-Young realises his cellphone was stolen by the thief and goes to the hospital to retrieve his cellphone.

In the emergency room, Shi-Jin meets Dr. Mo-Yeon (Song Hye-Kyo) for the first time. He falls in love with her immediately. Mo-Yeon mistakenly assumes Shi-Jin is part of thief's criminal gang. He proves to her that he is a soldier with the help of army doctor Myeong-Joo (Kim Ji-Won). </p>
<p>Eight months later, Mo-Yeon rebuffs the sexual advances of hospital chairman Suk-Won (Tae In-Ho) and as retribution is assigned to lead a medical team in Uruk. There, Shi-Jin and Mo-Yeon meet again.</p>
    </div>
<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Phone number:<br>700 - 262 - 36 - 84</strong> </p>
      <p class="mail"><strong>E-mail<br>ulbossynkozhakova@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>